<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Devis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .section {
            padding: 50px 0;
        }

        .card {
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #f8f9fa; /* Gris très clair */
            border-bottom: none;
        }

        .card-title {
            color: #333;
            font-weight: 600;
        }

        .table {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .table thead th {
            background-color: #f8f9fa; /* Gris très clair */
            color: #333;
            font-weight: 600;
            border: none;
        }

        .table tbody tr:hover {
            background-color: #f2f2f2; /* Gris clair au survol */
        }

        .table tbody td {
            vertical-align: middle;
        }
    </style>

</head>
<body>


                            <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th scope="col">Numero</th>
                                        <th scope="col">Designation</th>
                                        <th scope="col">Unite</th>
                                        <th scope="col">Quantite</th>
                                        <th scope="col">Prix Unitaire</th>
                                        <th scope="col">Montant total</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <!-- Boucle sur la liste de TravauxConstruction pour ce type de travail -->
                                    <tr th:each="construction : ${all}">
                                        <td th:text="${construction.getNumero()}"></td>
                                        <td th:text="${construction.getDesignation()}"></td>
                                        <td th:text="${construction.getUnite().getDesignation()}"></td>
                                        <td th:text="${#numbers.formatDecimal(construction.getQuantite(),1,'COMMA',2,'POINT')}"></td>
                                        <td th:text="${#numbers.formatDecimal(construction.getPrixUnitaire(),1,'COMMA',2,'POINT')}"></td>
                                        <td th:text="${#numbers.formatDecimal(construction.getMontantTotal(),1,'COMMA',2,'POINT')}"></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td><strong>TOTAL</strong></td>
                                        <td><strong th:text="${#numbers.formatDecimal(tr.getTotal(all),1,'COMMA',2,'POINT')}"></strong></td>
                                    </tr>
                                    </tbody>
                                </table>
                            <h5>Liste des payements</h5>
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Reference</th>
                                    <th scope="col">date</th>
                                    <th scope="col">Montant</th>
                                </tr>
                                </thead>
                                <tbody>
                                <!-- Boucle sur la liste de TravauxConstruction pour ce type de travail -->
                                <tr th:each="payement : ${allPayement}">
                                    <td th:text="${payement.getId()}"></td>
                                    <td th:text="${payement.getRefPayement()}"></td>
                                    <td th:text="${payement.getDaty()}"></td>
                                    <td th:text="${#numbers.formatDecimal(payement.getMontant(),1,'COMMA',2,'POINT')}"></td>
                                   </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td><strong>TOTAL</strong></td>
                                    <td><strong th:text="${#numbers.formatDecimal(montantPaye,1,'COMMA',2,'POINT')}"></strong></td>
                                </tr>
                                </tbody>
                            </table>


</body>
</html>
